<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perimeter and Area calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="PA.css">
        <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
    </head>
    <body>  
        <div align ="center">
        <div class="con">
            <H1><b>Perimeter and Area calculator</b></H1>
      <H3>What is a Perimeter and Area calculator?</H3>
        <p>A tool that calculates the Area and the Perimeter of a certain shape</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdq_h03_r4J_BDqSNw5x7_uCUhLymmGX-G2VHL4K5AKnCTETWTVQkmMqiQjDtVn-FetOw&usqp=CAU">
   <H3>What are the requirements?</H3>

   <p>The requirements are the Length and the breadth</p>
   <br> 
<h3>What is Length and breadth?</h3>
<p> Breadth - The measurement from side to side.</p>
<P> Length - The measurement from one end to the other.</P>
<a href="https://byjus.com/maths/profit-and-loss/" target="_blank">Know more about SP and CP</a>
<br>
<H1><B>PROFIT / LOSS</B></H1>
</div>
<div class="Calc">
<H1>C.P</H1>
<input type="number" id="CP1" placeholder= "Enter the C.P">
<H1>S.P</H1>

<input type="number" id="SP1" placeholder= "Enter the S.P">

<button id="Calculate" onclick=cal()>Calculate</button>

        <script src="PA.js" async defer></script>

        <H3>Profit  /  Loss</H3>
        <p>Click 'Profit' to see how much extra money you made, and 'Loss' for losses.</p>
        <input type="text"id= "123" placeholder="Result will be shown here">

        <button id="profit" onclick="profit()">Profit</button>
        <input type="number" id="profitT">
        
        <button id="loss" onclick="loss()">Loss</button>
        <input type="number" id="lossT">
        </div>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </footer>
    </body>
</html>